# Microservices-ScrumMaster

./: .gitignore  LICENSE
Microservices-ScrumMaster/: Microservices-ScrumMaster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices-ScrumMaster/src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
Microservices-ScrumMaster/src/SprintActive/SprintActive.API/: Dockerfile  Program.cs  SprintActive.API.csproj  Startup.cs
Microservices-ScrumMaster/src/TaskIssue/TaskIssue.API/: Dockerfile  Program.cs  Startup.cs  TaskIssue.API.csproj  appsettings.json
Microservices-ScrumMaster/src/TaskIssue/TaskIssue.API/Controllers/: TaskIssueController.cs
Microservices-ScrumMaster/src/TaskIssue/TaskIssue.API/Data/: TaskIssueContext.cs  TaskIssueContextSeed.cs
Microservices-ScrumMaster/src/TaskIssue/TaskIssue.API/Data/Interfaces/: ITaskIssueContext.cs
Microservices-ScrumMaster/src/TaskIssue/TaskIssue.API/Entities/: Issue.cs
Microservices-ScrumMaster/src/TaskIssue/TaskIssue.API/Properties/: launchSettings.json
Microservices-ScrumMaster/src/TaskIssue/TaskIssue.API/Repositories/: IssueRepository.cs
Microservices-ScrumMaster/src/TaskIssue/TaskIssue.API/Repositories/interfaces/: IIssueRepository.cs
Microservices-ScrumMaster/src/TaskIssue/TaskIssue.API/Settings/: ITaskIssueDatabaseSettings.cs  TaskIssueDatabaseSettings.cs
Microservices-ScrumMaster/src/apigateway/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.json
Microservices-ScrumMaster/src/apigateway/OcelotAPIGateway/Properties/: launchSettings.json
(+63 files in other folders)
